<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>bdb1b1c0-42fb-481d-8be6-ab5a702878ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="Qowaiv.CodeGeneration.SingleValueObjects" PrivateAssets="All" />
    <PackageReference Include="Qowaiv.DomainModel" />
    <PackageReference Include="Qowaiv.Validation.Fluent" />
    <PackageReference Include="Remora.Discord" />
    <PackageReference Include="Remora.Discord.Commands" />
    <PackageReference Include="Remora.Discord.Hosting" />
  </ItemGroup>
</Project>
