<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../props/common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Qowaiv" />
		<PackageReference Include="Qowaiv.DomainModel" />
		<PackageReference Include="Remora.Discord" />
		<PackageReference Include="Remora.Discord.Commands" />
		<PackageReference Include="Remora.Discord.Hosting" />
	</ItemGroup>
</Project>
