# ArmaBot

./: .env.example  .gitignore  bot.py  missions.json  players.json  trackedmessages.json
.github/: dependabot.yml
.github/workflows/: deploy.yml
ArmaBotCs/: .net.csproj  ArmaBotCs.slnx  Directory.Build.props  Directory.Packages.props  Directory.packages.props  ToDo.txt  analyzers-config.ini  dockerfile  packages.lock.json
ArmaBotCs/ArmaBot.Core/: ArmaBot.Core.csproj  packages.lock.json
ArmaBotCs/ArmaBot.Core/Enums/: Response.cs  Role.cs  Rsvp.cs  Side.cs
ArmaBotCs/ArmaBot.Core/Events/: DivisionAdded.cs  DivisionRemoved.cs  MissionDataSet.cs  ResponseRemoved.cs  ResponseUpdated.cs  RoleAdded.cs  RoleRemoved.cs  SideAdded.cs  SideRemoved.cs  SubdivisionAdded.cs  SubdivisionRemoved.cs
ArmaBotCs/ArmaBot.Core/Identifiers/: MissionId.cs
ArmaBotCs/ArmaBot.Core/ImportExport/: Mission.cs
ArmaBotCs/ArmaBot.Core/Models/: Division.cs  Mission.Data.cs  Mission.Divisions.cs  Mission.GetMission.cs  Mission.ImportExport.cs  Mission.Respond.cs  Mission.Roles.cs  Mission.Sides.cs  Mission.SubDivisions.cs  Mission.cs  MissionData.cs  Reminder.cs  Response.cs  Role.cs  Side.cs  SimplifiedMission.cs  Subdivision.cs  UpdateMissionData.cs
ArmaBotCs/ArmaBot.Core/Validators/: MissionValidator.cs
ArmaBotCs/ArmaBot.Infrastructure/: ArmaBot.Infrastructure.csproj  packages.lock.json
ArmaBotCs/ArmaBot.Infrastructure/Converters/: JsonSnowflakeConverter.cs
ArmaBotCs/ArmaBot.Infrastructure/Extensions/: MissionIdExtension.cs
ArmaBotCs/ArmaBot.Infrastructure/Interfaces/: IUpdateReminderBackgroundTask.cs
ArmaBotCs/ArmaBot.Infrastructure/MartenDb/: AggregateRepository.cs  IAggregateRepository.cs  IEventStore.cs  MartenEventStore.cs  MissionRepository.cs  UpdateReminderRepository.cs
ArmaBotCs/ArmaBot.Infrastructure/Postgress/: AddPostgressServices.cs
ArmaBotCs/ArmaBot.Infrastructure/Postgress/Podclaim/: IPodClaimService.cs  PodClaimService.cs  PodIdProvider.cs  Podclaim.cs
ArmaBotCs/ArmaBotCs/: ArmaBotCs.csproj  ConnectionResponder.cs  HostBuilder.cs  PodClaimBootstrapper.cs  Program.cs  ReadyResponder.cs  ReminderBackgroundTask.cs  Worker.cs  appsettings.json  packages.lock.json
ArmaBotCs/ArmaBotCs/Commands/: AddRoleCommand.cs  CreateMissionCommand.cs  ExportMissionCommand.cs  InfoCommand.cs  PostMissionCommand.cs  RespondCommand.cs  SetRoleCommand.cs  ShowMissionCommand.cs
ArmaBotCs/ArmaBotCs/Extensions/: IReadOnlyListExtension.cs
ArmaBotCs/ArmaBotCs/Helpers/: CommandReflectionHelper.cs
ArmaBotCs/ArmaBotCs/LocalId/: ILocalIdRepository.cs  LocalId.cs  LocalIdRepository.cs
ArmaBotCs/ArmaBotCs/Permissions/: CheckPermissions.cs  ICheckPermissions.cs
ArmaBotCs/ArmaBotCs/Posts/: IPostRepository.cs  Post.cs  PostUpdater.cs
ArmaBotCs/ArmaBotCs/Properties/: launchSettings.json
ArmaBotCs/ArmaBotCs/Reminders/: IUpdateReminderBackgroundTask.cs  Reminder.cs  ReminderBackgroundTask.cs  UpdateReminderRepository.cs
ArmaBotCs/props/: common.props
