<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="AsyncFixer" Version="*-*" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="*-*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers" Version="*-*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers.Sdk" Version="*-*" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="*-*" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="IDisposableAnalyzers " Version="*-*" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Analyzers" Version="*-*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*" />
    <PackageVersion Include="Moq.Analyzers" Version="*-*" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="*-*" />
    <PackageVersion Include="NUnit.Analyzers" Version="*-*" />
    <PackageVersion Include="Qowaiv" Version="7.4.2" />
    <PackageVersion Include="Qowaiv.Analyzers.CSharp" Version="*-*" />
    <PackageVersion Include="Qowaiv.CodeGeneration.SingleValueObjects" Version="1.1.1" />
    <PackageVersion Include="Qowaiv.DomainModel" Version="2.0.0" />
    <PackageVersion Include="Qowaiv.Validation.Fluent" Version="2.0.0" />
    <PackageVersion Include="Remora.Discord" Version="2025.1.0" />
    <PackageVersion Include="Remora.Discord.Commands" Version="29.0.0" />
    <PackageVersion Include="Remora.Discord.Hosting" Version="7.0.0" />
    <PackageVersion Include="SerilogAnalyzer" Version="*-*" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="*-*" />
    <PackageVersion Include="StyleCop.Analyzers" Version="*-*" />
  </ItemGroup>
  <ItemGroup Label="Dependencies">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup Label="Test Dependencies">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="PuppeteerSharp" Version="20.1.3" />
    <PackageVersion Include="Qowaiv.Validation.TestTools" Version="2.0.0" />
    <PackageVersion Include="Tjip.CodeAnalysis" Version="3.0.3" />
    <PackageVersion Include="Tjip.TestTools" Version="5.0.2" />
    <PackageVersion Include="Tjip.TestTools.Kafka" Version="3.0.1" />
    <PackageVersion Include="Tjip.TestTools.MartenDb" Version="2.0.1" />
    <PackageVersion Include="Tjip.WebFeatures.Storage.InMemory" Version="11.0.1" />
  </ItemGroup>
</Project>