<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="../props/common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>exe</OutputType>
    <UserSecretsId>dotnet-ArmaBotCs-e127c4dc-f880-4393-80b1-dcb498171997</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="Qowaiv.DomainModel" />
    <PackageReference Include="Remora.Discord" />
    <PackageReference Include="Remora.Discord.Commands" />
    <PackageReference Include="Remora.Discord.Hosting" />
  </ItemGroup>
</Project>
